<?xml version="1.0" encoding="utf-8" ?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Section Name="ServiceConfig">
    <Parameter Name="Wso2URL" Value="" />
    <Parameter Name="Wso2Ip" Value="" />
    <Parameter Name="BpmnInit" Value="" />
    <Parameter Name="ApplicationName" Value="" />
    <Parameter Name="ApplicationPostFix" Value="" />
    <Parameter Name="Domain" Value="" />
    <Parameter Name="ConnectionStringTenantId" Value="" />
    <Parameter Name="ConnectionStringTenantName" Value="" />
    <Parameter Name="ConnectionStringType" Value="" />
    <Parameter Name="CertThumbprint" Value="" />
    <Parameter Name="InstrumentationKey" Value="" />
    <Parameter Name="GetUserNameID" Value="" />
    <Parameter Name ="Extension" Value=""/>
    <Parameter Name="ContentType" Value=""/>
    <Parameter Name="SubscriptionState" Value=""/>
    <Parameter Name="AlthingDbType" Value="" />
    <Parameter Name="Workflow" Value="" />
    <Parameter Name="ZoomData" Value="" />
    <Parameter Name="ZoomDataUsername" Value="" />
    <Parameter Name="ZoomDataPassword" Value="" />
    <Parameter Name="logicAppUri" Value="" />
    <Parameter Name="logicAppQueryParam" Value="" />
    <Parameter Name="logicAppQueryParamsig" Value="" />
    <Parameter Name="logicAppQueryParamsp" Value="" />
    <Parameter Name="bigdata" Value="" />
    <Parameter Name="GisMapService" Value="" />
    <Parameter Name="endpoint" Value="" />
    <Parameter Name="https" Value="" />
    <Parameter Name="isSchemaUpdate" Value="" />
    <Parameter Name="environment" Value="" />
  </Section>
</Settings>
